<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.sbs.preptools</groupId>
  <artifactId>interval-tree</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>interval-tree</name>
  <url>https://github.com/sbsdev/interval-tree</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/sbsdev/interval-tree.git</connection>
    <developerConnection>scm:git:git@github.com:sbsdev/interval-tree.git</developerConnection>
    <url>https://github.com/sbsdev/interval-tree/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>BSD License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Christian Egli</name>
      <email>christian.egli@sbs.ch</email>
      <organization>Swiss Library for the Blind, Visually Impaired and Print Disabled</organization>
      <organizationUrl>http://www.sbs.ch/</organizationUrl>
    </developer>
    <developer>
      <name>Bernhard Wagner</name>
      <email>web@bernhardwagner.net</email>
      <organizationUrl>http://github.com/bwagner</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.takari.junit</groupId>
      <artifactId>takari-cpsuite</artifactId>
      <version>1.2.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M7</version>
	<configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
